<html>
<head>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/app/catan.js"></script>
    <style>
        polygon.tile { stroke: white; stroke-width:3 }
        polygon.tile.pasture { fill: url(#pasture); }   /* pasture */
        polygon.tile.mountain { fill: url(#mountain); }   /* mountain */
        polygon.tile.forest { fill: url(#forest); }   /* forest */
        polygon.tile.hill { fill: url(#hill); }   /* hill */
        polygon.tile.field { fill: url(#field); }   /* field */
        polygon.tile.sea { fill: url(#sea); }   /* sea */
        polygon.tile.dessert { fill: url(#dessert); }   /* dessert */
        polygon.tile.gold { fill: url(#gold); }   /* gold */
        polygon.tile.unknown { fill: gray; }   /* unknown */
        g.robber { fill: black; stroke: black; stroke-width: 3; }
        g.number { fill: #d0b060; stroke: black; stroke-width: 1; }
        text.number-token-all { font: bold 3em sans-serif; fill:black; transform: translate(-0.3em, 0.4em); }
        text.number-token-6 { fill:#d00020; }
        text.number-token-8 { fill:#d00020; }
        text.number-token-10 { transform: translate(-0.45em, 0.4em); }
        text.number-token-11 { transform: translate(-0.38em, 0.4em); }
        text.number-token-12 { transform: translate(-0.45em, 0.4em); }
    </style>
</head>
<body>
    <div ng-app="catanApp">
        <div ng-controller="MainCtrl">
            <h1>{{ title }}</h1>
            <label>BoardType: </label>
            <select ng-model="boardType" />
                <option ng-repeat="board in boardTypes" value="{{board.value}}">{{board.name}}</option>
            </select>
            <br/>
            <label>Resource Adjacency: </label>
            <select ng-model="preferences.resourceAdjacency" />
                <option ng-repeat="opt in resourceAdjacencyOptions" value="{{opt.value}}">{{opt.name}}</option>
            </select>
            <br/>
            <input type="button" ng-click="regenerate()" value="Refresh"/><br/>
            <input type="checkbox" name="enableDebug" value="Y" ng-model="enableDebug">Enable Debug</br>
            <figure id="catan-map">
                <svg viewBox="-626.2177826491071 -626.2177826491071 1252.4355652982142 1252.4355652982142" style="max-width: 410px;"><g transform="rotate(-30)" fill="white" stroke="black">
                <defs>
                    <pattern id="pasture" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/pasture.png"/></pattern>
                    <pattern id="mountain" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/mountain.png"/></pattern>
                    <pattern id="forest" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/forest.png"/></pattern>
                    <pattern id="hill" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/hill.png"/></pattern>
                    <pattern id="field" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/field.png"/></pattern>
                    <pattern id="sea" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/sea.png"/></pattern>
                    <pattern id="dessert" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/dessert.png"/></pattern>
                    <pattern id="gold" patternUnits="objectBoundingBox" width="100%" height="100%"><image xlink:href="img/gold.png"/></pattern>
                </defs>
                <g class="grid">
                    <catan-tile ng-repeat="tile in map.tiles" tile="tile"/>
                </g>    
                </svg>
            </figure>
            <div ng-show="enableDebug"><p>{{map}}</p></div>
        </div>
    </div>
</body>
</html>
